# ProjectCalculis

./: .editorconfig  ProjectCalculis.sln  Презентация.pptx  Реферат.docx
Client/: Client.csproj  ClientModel.cs  Extensions.cs  IClientModel.cs  IRemoteServer.cs  Options.cs  Program.cs  RemoteServer.cs  Worker.cs
ClientShell/: AbstractViewModel.cs  App.xaml  App.xaml.cs  ClientShell.csproj  IRelayCommandFactory.cs  IViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  RelayCommandFactory.cs  ViewModel.cs  Worker.cs
LifeWork/: ClientWork.cs  LifeWork.csproj  ServerWork.cs
LifeWork/Model/: Board.cs  Cell.cs
MainLibrary/: MainLibrary.csproj
MainLibrary/Abstractions/: GetContract.cs  PostContract.cs  TransferContract.cs
MainLibrary/Classes/: ArgsContract.cs  ClientWork.cs  CryptoBinaryReader.cs  CryptoBinaryWriter.cs  MetadataContract.cs  MetadataListContract.cs  RemoteClient.cs  RemoteServer.cs  ResultContract.cs  ServerWork.cs  Work.cs  WorkCompiler.cs  WorkContract.cs  WorkMetadata.cs
MainLibrary/Interfaces/: IClientCode.cs  IGetContract.cs  IPostContract.cs  IRemoteClient.cs  IRemoteServer.cs  IServerCode.cs  ITransferContract.cs  IWork.cs  IWorkCode.cs  IWorkCompiler.cs  IWorkMetadata.cs
Metafiles/: Презентация.pptx  Реферат.docx  Текст.docx
Server/: ClassDiagram.cd  ContractsCollection.cs  IContractsCollection.cs  IRemoteClient.cs  IRemoteClientFactory.cs  Options.cs  Program.cs  RemoteClient.cs  RemoteClientFactory.cs  Server.csproj  ServerWork.cs  Worker.cs  settings.json
TestProject/: Program.cs
TestWork/: Program.cs  TestWork.csproj
