<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainLibrary\MainLibrary.csproj" />
    <ProjectReference Include="..\TestWork\TestWork.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
