<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Client.csproj" />
    <ProjectReference Include="..\MainLibrary\MainLibrary.csproj" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0-dev-00065"/>
  </ItemGroup>

</Project>
